akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}


swe {
  server {
    addr = "0.0.0.0"
    port = 8001
  }

  activity {
    defaultHeartBeatTimeout = 10 seconds
    defaultHeartBeatTimeoutCheckAppend = 60 seconds
    defaultStartToEndTimeout = 120 seconds
    checkInterval = 60 seconds
    pollInterval = 10 seconds
    maxEndedStoreNum = 1000
    maxEventNum = 100
  }
}