akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}


h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

db {
  default {
    driver = "slick.driver.MySQLDriver$"
    db {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/slicktest?characterEncoding=UTF-8"
      user = "root"
      password = ""
    }
  }
}

swe {
  server {
    addr = "0.0.0.0"
    port = 8001
  }

  activity {
    defaultHeartBeatTimeout = 10 seconds
    defaultHeartBeatTimeoutCheckAppend = 60 seconds
    defaultStartToEndTimeout = 120 seconds
    checkInterval = 60 seconds
  }
}